# MongoDB Atlas connection
MONGODB_URI="mongodb+srv://l217564:6GLszKctFFRkyFzy@cluster0.euen6sm.mongodb.net/movies?retryWrites=true&w=majority"

# For local development
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"